<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ css</title>
    <link rel="stylesheet" href="html5reset-1.6.1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styletext.css">
    <style>
        h1 {
            color: #8ADAB2;/*เปลี่ยนสี*/
            font-size: 30pt;
        }
        div.myid {
            color: #3081D0;
            font-size: 26px;
            background-color: #8ADAB2;
            display: block;

        }
        p.myp{
            color: aqua;
            font-size: 26px;
        }
        h2 {
            color: #8ADAB2;
            font-size: 20pt;
        }
        p { /* 1 */
            color: rgb(221, 255, 0);
            font-size: 16pt;
        }
        #myID{ /* ID = 100 */
            font-size: 10pt;
            color: #3081D0;
        }
        .myclass{ /*class = 10 */
            font-size: 50pt;
        }
        div p{ /*div+ตัวแปล = 2 */
            font-size: 24pt;
        }
        p.myclass{ /*p.myclass 101 */
            font-size: 100pt;
        }
        body {
            font-size: 30px;
        }
        div{
            font-size: 1em;
            color: rgba(0, 100, 255, 50);
        }
    </style>
</head>
<body bgcolor="#637E76">
    <center><h1>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ CSS</h1></center>
    
    <div class="myid" style="background-color: #7ED7C1;">
        ตัวอักษร 1em = 30px * 1.5 em = 45px
        <div>
            ตัวอักษรที่เป็นลูกของ div
            <span></span>
            <div>
                ตัวอักษรที่เป็นลูกของ div
            </div>
        </div>
        <p class="myp">Lorem <span style="color: blueviolet;">ipsum</span>, dolor sit amet consectetur adipisicing elit. Quaerat cupiditate, at adipisci rem nam sint architecto perferendis incidunt quas pariatur consequuntur ipsa corporis porro dicta sunt minima quo praesentium voluptate!</p>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quibusdam eligendi? Eaque iste odit alias suscipit est quibusdam iure quo accusamus doloribus cumque illo, neque hic quae perferendis ex quia. </p>
        <center><h2>การใช้งานExternal style</h2></center>
        <center><h3>ข้อความ textH3</h3></center>
</body>

</html>