<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font.css">
    <title>การใช้งาน FlexBox</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .item {
            background-color: #A084E8;
            border: 5px solid #6F61C0;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
        }
        .flex-container {
            display: flex;
            background-color: #BC7AF9;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">
            <h3> Item 1</h3>
        </div>
        <div class="item">
            <h3> Item 2</h3>
        </div>
        <div class="item">
            <h3> Item 3</h3>
        </div>
        <div class="item">
            <h3> Item 4</h3>
        </div>
        <div class="item">
            <h3> Item 5</h3>
        </div>
        <div class="item">
            <h3> Item 6</h3>
        </div>
        <div class="item">
            <h3> Item 7</h3>
        </div>
        <div class="item">
            <h3> Item 8</h3>
        </div>
        <div class="item">
            <h3> Item 9</h3>
        </div>
    </div>
    <hr>
    <h1>การกำหนดทิศทางด้วย flex</h1>
    <ul>
        <li>
            row (ค่าเริ่มต้น) จัดวางในแนวตั้ง
        </li>
        <li>
            column จัดวางในแนวตั้ง
        </li>
        <li>
            row-reverse จัดวางในแนวนอน เริ่มจากขวา
        </li>
        <li>
            column-reverse จัดวางในแนวตั้ง เริ่มจากล่าง
        </li>
    </ul>
</body>
</html>