<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งาน Viewport Units</title>
    <link rel="stylesheet" href="./font.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #FFF;
            height: 100vh;
            text-align: center;
            padding-top: 15rem;
            font-family: 'Mitr', sans-serif;
        }
        .bottom {
            font-family: 'Mitr', sans-serif;
            text-decoration: none;
            display: inline-block;
            background-color: #fff;
            color: #333;
            padding: 0.75rem 2rem;
            margin: 20px;
            border-radius: 20px;
        }
        .bottom:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
    <!-- 
        ค่าต่างๆ ของ viewport
        -vw
        -vh
        -vmin
        -vmax
     -->
</head>
<body>
    <header>
        <h1>Wellcome to CSS Tutorial</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In assumenda nostrum corporis vitae. Ea, veniam et a deserunt quibusdam ut recusandae quo asperiores harum repellat autem consectetur sit facilis suscipit.</p>
        <a href="#" class="bottom">เข้าชมเว็บไซต์</a>
    </header>
</body>
</html>